{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["server.ts"]
}
